{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-01-27T08:01:26.373307+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KFZ7HHB5JEY3QS40AZ7CABMF","minor_version":1,"modified_at":"2026-01-27T08:01:26.373313+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-01-27T08:01:26.836431+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KFZ7HHSMG31HEBE2DMNDWP1Z","minor_version":1,"modified_at":"2026-01-27T08:01:26.836436+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-01-27T08:01:26.844293+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KFZ7HHSW346753AGJKS1RX7J","minor_version":1,"modified_at":"2026-01-27T08:01:26.844298+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-01-27T08:01:29.983305+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_sonos._tcp.local.","RINCON_949F3EF1F4AE01400@Office._sonos._tcp.local."],"version":1}]},"domain":"sonos","entry_id":"01KFZ7HMVZ6W6PSX1NV6P04E58","minor_version":1,"modified_at":"2026-01-27T08:01:29.983313+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Sonos","unique_id":"sonos","version":1},
      {"created_at":"2026-01-27T08:03:00.625815+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KFZ7MDCHVRCSEW9K56F2PP2A","minor_version":1,"modified_at":"2026-01-27T08:03:00.625822+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-01-27T08:03:00.836203+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KFZ7MDK41T44C0HDTZG3B5MM","minor_version":1,"modified_at":"2026-01-27T08:03:00.836209+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-01-27T08:03:00.839200+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KFZ7MDK7EG0AAW7JYXWHP6F4","minor_version":1,"modified_at":"2026-01-27T08:03:00.839206+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-01-27T08:03:00.850215+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KFZ7MDKJG6QZZ56KW713XG1S","minor_version":1,"modified_at":"2026-01-27T08:03:00.850221+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-02-10T08:31:20.125923+00:00","data":{"broker":"192.168.50.132","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KH3ATB1X6QCFPTG0QMCGRG7J","minor_version":2,"modified_at":"2026-02-10T08:31:20.125930+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.50.132","unique_id":null,"version":1}
    ]
  }
}