{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KFZ7HHB5JEY3QS40AZ7CABMF"],"config_entries_subentries":{"01KFZ7HHB5JEY3QS40AZ7CABMF":[null]},"configuration_url":null,"connections":[],"created_at":"2026-01-27T08:01:26.385015+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"57c032f5dcb72045523adc835120c31a","identifiers":[["sun","01KFZ7HHB5JEY3QS40AZ7CABMF"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-01-27T08:01:26.385091+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KFZ7HHB5JEY3QS40AZ7CABMF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KFZ7HHSW346753AGJKS1RX7J"],"config_entries_subentries":{"01KFZ7HHSW346753AGJKS1RX7J":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-01-27T08:01:26.867801+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"36fcf5f8a0b7a9e959073aa26e064770","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-01-27T08:01:26.867846+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KFZ7HHSW346753AGJKS1RX7J","serial_number":null,"sw_version":"2025.12.5","via_device_id":null},
      {"area_id":null,"config_entries":["01KFZ7MDKJG6QZZ56KW713XG1S"],"config_entries_subentries":{"01KFZ7MDKJG6QZZ56KW713XG1S":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-01-27T08:03:01.081928+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"dc185673cf101c3497de493aa83a4a86","identifiers":[["met","01KFZ7MDKJG6QZZ56KW713XG1S"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-01-27T08:03:01.081987+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KFZ7MDKJG6QZZ56KW713XG1S","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"office","config_entries":["01KFZ7HMVZ6W6PSX1NV6P04E58"],"config_entries_subentries":{"01KFZ7HMVZ6W6PSX1NV6P04E58":[null]},"configuration_url":"http://192.168.50.153:1400/support/review","connections":[["upnp","uuid:RINCON_949F3EF1F4AE01400"],["mac","94:9f:3e:f1:f4:ae"]],"created_at":"2026-01-27T08:12:55.712197+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c2e829f91f0b2cfa57740ad724a47da2","identifiers":[["sonos","RINCON_949F3EF1F4AE01400"]],"labels":[],"manufacturer":"Sonos","model":"Play:1","model_id":"S12","modified_at":"2026-02-09T13:01:31.429408+00:00","name_by_user":null,"name":"Office","primary_config_entry":"01KFZ7HMVZ6W6PSX1NV6P04E58","serial_number":null,"sw_version":"17.2.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-10T08:08:16.272124+00:00","disabled_by":null,"entry_type":null,"hw_version":"EmberZNet 8.0.2 [GA]","id":"263b0d80f891ba5802e9dd71e6593a53","identifiers":[["mqtt","zigbee2mqtt_bridge_0x8c8b48fffe504f75"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2026-02-10T08:31:20.657701+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":"2.7.2","via_device_id":null},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-10T08:31:20.673096+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"72ed6afbc20c2f0dbfb85693b3ed50e5","identifiers":[["mqtt","zigbee2mqtt_0x001788010eb97bc7"]],"labels":[],"manufacturer":"Philips","model":"Hue motion sensor","model_id":"9290030675","modified_at":"2026-02-10T08:31:20.673157+00:00","name_by_user":null,"name":"0x001788010eb97bc7","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":"2.53.6","via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-10T08:31:20.676385+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"b1d6c8eb1a15a03c9a33d9d4001aafef","identifiers":[["mqtt","zigbee2mqtt_0xa4c138f0fbb9420d"]],"labels":[],"manufacturer":"Tuya","model":"Motion sensor","model_id":"IH012-RT01","modified_at":"2026-02-10T08:31:20.676441+00:00","name_by_user":null,"name":"storage_008_motion1","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-10T08:31:20.698595+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"5d396c58885bd2335e22680cccbeb9a5","identifiers":[["mqtt","zigbee2mqtt_0xa4c1386e36b16753"]],"labels":[],"manufacturer":"Tuya","model":"Door/window sensor","model_id":"TS0203","modified_at":"2026-02-10T08:31:20.698661+00:00","name_by_user":null,"name":"classroom_006_door4","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-10T08:33:13.237876+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"f51154e0cef704f890f5a6703b8362ae","identifiers":[["mqtt","zigbee2mqtt_0xa4c13849ed06829e"]],"labels":[],"manufacturer":"Tuya","model":"Motion sensor","model_id":"IH012-RT01","modified_at":"2026-02-10T08:34:25.820625+00:00","name_by_user":null,"name":"clasroom_005_motion1","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-10T08:45:52.635131+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"41d363a167f90347ee5e137cfee78a0b","identifiers":[["mqtt","zigbee2mqtt_0xa4c1386d61a926ca"]],"labels":[],"manufacturer":"Tuya","model":"Door/window sensor","model_id":"TS0203","modified_at":"2026-02-11T08:45:13.256721+00:00","name_by_user":null,"name":"classroom_007_door3","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-10T08:57:34.122393+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"df303cb33505f9a05bc8ae4b0896a232","identifiers":[["mqtt","zigbee2mqtt_0xa4c13813d835c559"]],"labels":[],"manufacturer":"Tuya","model":"Door/window sensor","model_id":"TS0203","modified_at":"2026-02-10T08:58:27.464543+00:00","name_by_user":null,"name":"classroom_006_D1","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-10T09:02:19.143705+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"ad92c2d875b77f49fc11f50d5adc97df","identifiers":[["mqtt","zigbee2mqtt_0xa4c1383a60654034"]],"labels":[],"manufacturer":"Tuya","model":"Door/window sensor","model_id":"TS0203","modified_at":"2026-02-10T09:03:01.880889+00:00","name_by_user":null,"name":"Door 006-D2","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-10T08:31:20.820007+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"17ac6080f37f3b5303b7b3d2fc0e7e6d","identifiers":[["mqtt","zigbee2mqtt_0x54ef44100139f231"]],"labels":[],"manufacturer":"Aqara","model":"Temperature and humidity sensor T1","model_id":"WSDCGQ12LM","modified_at":"2026-02-10T09:13:54.152888+00:00","name_by_user":null,"name":"classroom008_temp1","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-10T08:31:20.665238+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"9dfd03c6c817ccf455cdfe6380729656","identifiers":[["mqtt","zigbee2mqtt_0xa4c138691bd0fdca"]],"labels":[],"manufacturer":"Tuya","model":"Door/window sensor","model_id":"TS0203","modified_at":"2026-02-10T09:15:28.763578+00:00","name_by_user":null,"name":"classroom008_door2","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-10T08:31:20.773068+00:00","disabled_by":null,"entry_type":null,"hw_version":"2","id":"040b8ab7bd84ba9a248eb9a4cf256c3b","identifiers":[["mqtt","zigbee2mqtt_0xa4c138f356c57975"]],"labels":[],"manufacturer":"Innr","model":"Smart plug (EU)","model_id":"SP 240","modified_at":"2026-02-10T09:16:12.984710+00:00","name_by_user":null,"name":"classroom008_outlet1","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":"1.9.34","via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-12T13:51:46.202113+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"0def9c453257d9093173713f29f9466c","identifiers":[["mqtt","zigbee2mqtt_0xa4c13844933ddae0"]],"labels":[],"manufacturer":"Tuya","model":"Door/window sensor","model_id":"TS0203","modified_at":"2026-02-12T13:54:10.154602+00:00","name_by_user":null,"name":"classroom_007_door4","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-25T08:24:50.847708+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"169a54b0aa6c14d7a6d6fc77c6d815fc","identifiers":[["mqtt","zigbee2mqtt_0xa4c1380bc042504d"]],"labels":[],"manufacturer":"","model":"Automatically generated definition","model_id":"","modified_at":"2026-02-25T08:24:50.847791+00:00","name_by_user":null,"name":"0xa4c1380bc042504d","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-25T08:38:23.045124+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e1b0b30c6544d1189f6fe596d3e4180d","identifiers":[["mqtt","zigbee2mqtt_0xa4c1384de80589c2"]],"labels":[],"manufacturer":"","model":"Automatically generated definition","model_id":"","modified_at":"2026-02-25T08:38:23.045202+00:00","name_by_user":null,"name":"0xa4c1384de80589c2","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-25T16:32:42.986460+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d863645aabb480e5aa2719c1c384ef93","identifiers":[["mqtt","zigbee2mqtt_0xa4c138204a8e2098"]],"labels":[],"manufacturer":"","model":"Automatically generated definition","model_id":"","modified_at":"2026-02-25T16:32:42.986531+00:00","name_by_user":null,"name":"0xa4c138204a8e2098","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-02T07:56:23.567740+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"04e9073302cf2923d9dcca205cba4cb6","identifiers":[["mqtt","zigbee2mqtt_0xa4c1386aa9fc5d4d"]],"labels":[],"manufacturer":"","model":"Automatically generated definition","model_id":"","modified_at":"2026-03-02T07:56:23.567813+00:00","name_by_user":null,"name":"0xa4c1386aa9fc5d4d","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-03T16:59:14.222135+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9d1c32cc3e36410b68b1552de2803c35","identifiers":[["mqtt","zigbee2mqtt_0xa4c1388c840bd338"]],"labels":[],"manufacturer":"","model":"Automatically generated definition","model_id":"","modified_at":"2026-03-03T16:59:14.222210+00:00","name_by_user":null,"name":"0xa4c1388c840bd338","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"},
      {"area_id":null,"config_entries":["01KH3ATB1X6QCFPTG0QMCGRG7J"],"config_entries_subentries":{"01KH3ATB1X6QCFPTG0QMCGRG7J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-09T04:42:51.613621+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6e650395d55815cb9815d0e6ba8c9d88","identifiers":[["mqtt","zigbee2mqtt_0xa4c13851c3d119bc"]],"labels":[],"manufacturer":"","model":"Automatically generated definition","model_id":"","modified_at":"2026-03-09T04:42:51.613717+00:00","name_by_user":null,"name":"0xa4c13851c3d119bc","primary_config_entry":"01KH3ATB1X6QCFPTG0QMCGRG7J","serial_number":null,"sw_version":null,"via_device_id":"263b0d80f891ba5802e9dd71e6593a53"}
    ],
    "deleted_devices": []
  }
}