{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-04-18T06:42:12.518926+00:00","last_reported":"2026-04-18T06:42:12.518926+00:00","last_updated":"2026-04-18T06:42:12.518926+00:00","context":{"id":"01KPFN6NX6WP3T6D22W84PSQHN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-05T08:18:48.099842+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-04-18T06:42:12.602009+00:00","last_reported":"2026-04-18T06:42:12.602009+00:00","last_updated":"2026-04-18T06:42:12.602009+00:00","context":{"id":"01KPFN6NZT3E1N9Q07RE8GSVZC","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-05-05T08:18:48.099842+00:00"
    },
    {
      "state": {"entity_id":"person.student","state":"unknown","attributes":{"editable":true,"id":"student","device_trackers":[],"user_id":"4224cb27ddff4611a84ebaad013cb48f","friendly_name":"student"},"last_changed":"2026-04-18T06:42:13.220201+00:00","last_reported":"2026-04-18T06:42:15.165579+00:00","last_updated":"2026-04-18T06:42:15.165579+00:00","context":{"id":"01KPFN6RFX0B2ZEDN4E2BKW78Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-05T08:18:48.099842+00:00"
    },
    {
      "state": {"entity_id":"automation.melding","state":"on","attributes":{"id":"1770992915951","last_triggered":"2026-04-18T05:18:03.955766+00:00","mode":"single","current":0,"friendly_name":"Melding"},"last_changed":"2026-04-18T06:42:13.444754+00:00","last_reported":"2026-04-18T06:42:13.444754+00:00","last_updated":"2026-04-18T06:42:13.444754+00:00","context":{"id":"01KPFN6PT47Q1DG5S7XQTDFGND","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-05T08:18:48.099842+00:00"
    },
    {
      "state": {"entity_id":"input_text.laatste_beweging","state":"🚶 Beweging gezien om 07:18:03","attributes":{"editable":true,"min":0,"max":100,"pattern":null,"mode":"text","icon":"mdi:walk","friendly_name":"Laatste beweging"},"last_changed":"2026-04-18T06:42:13.922805+00:00","last_reported":"2026-04-18T06:42:13.922805+00:00","last_updated":"2026-04-18T06:42:13.922805+00:00","context":{"id":"01KPFN6Q92R2ZDM87ZYN6D75TC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-05T08:18:48.099842+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-04-18T06:42:15.099096+00:00","last_reported":"2026-04-18T06:42:15.099096+00:00","last_updated":"2026-04-18T06:42:15.099096+00:00","context":{"id":"01KPFN6RDVS5A4HKXVPE4HQH8Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-05T08:18:48.099842+00:00"
    }
  ]
}