{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2026-01-27T08:12:55.600076+00:00",
        "dismissed_version": null,
        "domain": "sonos",
        "is_persistent": false,
        "issue_id": "subscriptions_failed"
      },
      {
        "created": "2026-01-27T08:13:50.789502+00:00",
        "dismissed_version": "2025.12.5",
        "domain": "http",
        "is_persistent": false,
        "issue_id": "server_host_deprecated"
      },
      {
        "created": "2026-01-27T08:13:52.692226+00:00",
        "dismissed_version": "2025.12.5",
        "domain": "http",
        "is_persistent": false,
        "issue_id": "ssl_configured_without_configured_urls"
      },
      {
        "created": "2026-03-30T10:11:43.204545+00:00",
        "dismissed_version": null,
        "domain": "zeroconf",
        "is_persistent": false,
        "issue_id": "duplicate_instance_id"
      }
    ]
  }
}